# GradleBuildMultipleVersionAPK

./: .gitignore  README.md  keyStore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunhz/gradlebuildmultipleversionapk/: MainActivity.java
app/src/main/res/values/: strings.xml
build_apk_file/: app-flavors_dev-dev.apk
example_apk_file/: app-flavors_dev-dev.apk  app-flavors_release-release.apk
gradle/wrapper/: gradle-wrapper.properties
